############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=None

#k-range [h/Mpc]
KMIN = 0.02
KMAX = 0.3
############################################ PATHS #################################################
#Path to k-array to be used in the data
DATA_k=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.4_0.6/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_LRG_NGC_z0.4-0.6_default_FKP_lin_nran18_cellsize6_boxsize7000_thetacut0.05_d0.001.txt

# Path to the data
DATA_NGC=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.4_0.6/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_LRG_NGC_z0.4-0.6_default_FKP_lin_nran18_cellsize6_boxsize7000_thetacut0.05_d0.001.txt
DATA_SGC=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.4_0.6/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_LRG_SGC_z0.4-0.6_default_FKP_lin_nran18_cellsize6_boxsize7000_thetacut0.05_d0.001.txt

# Path to the covariance file
COV=/scratch/dp322/dc-merg1/EZMocks/LRG/z_0.4_0.6/pre_recon/pk/cov_concatenated.matrix

#Path for the linear matter power spectrum
PLIN=/home/dc-merg1/primordial_features/cosmologies/power_spectrum/DESI_LRG1_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=/scratch/dp322/dc-merg1/wf/WINDOW_LRG_NGC_z1.txt
FN_WF_SGC=/scratch/dp322/dc-merg1/wf/WINDOW_LRG_SGC_z1.txt

# Path to the output directory
CHAIN_DIR = /scratch/dp322/dc-merg1/chains/DESI_LRG1_MOCK_Abacus
FIG_DIR = /scratch/dp322/dc-merg1/figures/DESI_LRG1_MOCK_Abacus
############################################ Minuit ##################################################

# Directory where the prior files are stored and the prior file
PRIORS_DIR=/home/dc-merg1/primordial_features/priors
PRIOR_NAME=BAO_doublepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

X0    = 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 5, 5
DELTA = 2, 0.001, 0.001, 0.001, 0.001, 0.001, 2, 0.001, 0.001, 0.001, 0.001, 0.001,0.1, 2, 2
Nguess = 1
########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32