############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=None

#k-range [h/Mpc]
KMIN = 0.02
KMAX = 0.3
############################################ PATHS #################################################
#Path to k-array to be used in the data
DATA_k=/scratch/dp322/dc-merg1/AbacusSummit/QSO/z_0.8_2.1/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_QSO_NGC_z0.8-2.1_default_FKP_lin_nran18_cellsize6_boxsize10000_d0.001.txt

# Path to the data
DATA_NGC=/scratch/dp322/dc-merg1/AbacusSummit/QSO/z_0.8_2.1/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_QSO_NGC_z0.8-2.1_default_FKP_lin_nran18_cellsize6_boxsize10000_d0.001.txt
DATA_SGC=/scratch/dp322/dc-merg1/AbacusSummit/QSO/z_0.8_2.1/pre_recon/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_pk_pkpoles_QSO_SGC_z0.8-2.1_default_FKP_lin_nran18_cellsize6_boxsize10000_d0.001.txt

# Path to the covariance file
COV=/scratch/dp322/dc-merg1/EZMocks/QSO/z_0.8_2.1/pre_recon/pk/cov_concatenated.matrix

#Path for the linear matter power spectrum
PLIN=/home/dc-merg1/primordial_features/cosmologies/power_spectrum/DESI_QSO_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=/scratch/dp322/dc-merg1/wf/WINDOW_QSO_NGC_z1.txt
FN_WF_SGC=/scratch/dp322/dc-merg1/wf/WINDOW_QSO_SGC_z1.txt

# Path to the output directory
CHAIN_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/chains/DESI_QSO_MOCK_Abacus
FIG_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/figures/DESI_QSO_MOCK_Abacus
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIORS_DIR=/home/dc-merg1/primordial_features/priors
PRIOR_NAME=BAO_doublepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

X0    = 2, 0, 0, 0, 0, 0, 0, 0,  2, 0, 0, 0, 0, 0,0, 0,  1, 5, 5
DELTA = 2, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 2, 0.001, 0.001, 0.001, 0.001, 0.001,0.001, 0.001, 0.1, 2, 2
Nguess = 1
########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32