#Path to k-array to be used in the data
DATA_k = /home/tmergulhao/primordial_features/data/DESI/QSO/k_DESI_QSO_NGC_0.8-2.1.txt

# Path to the data
DATA=/home/tmergulhao/primordial_features/data/DESI/QSO/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_baseline_2pt_mock{}_pk_pkpoles_QSO_combined_z0.8-2.1_d0.001.txt

# Path to the covariance file
COV=/home/tmergulhao/primordial_features/data/DESI/QSO/cov/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_baseline_2pt_pk_pkpoles_QSO_combined_z0.8-2.1_d0.001.txt

#Path for the linear matter power spectrum
PLIN=/home/tmergulhao/primordial_features/cosmologies/power_spectrum/DESI_plin_wiggle.txt

# Path to the window function files
FN_WF_NGC=/home/tmergulhao/primordial_features/data/DESI/QSO/WINFUNC_NGC_DESI_QSO_0.8_2.1.txt
FN_WF_SGC=/home/tmergulhao/primordial_features/data/DESI/QSO/WINFUNC_SGC_DESI_QSO_0.8_2.1.txt

# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

# Name of the prior to be used
PRIOR_NAME=lin_range1

# Number of walkers per parameter
NWALKERS_PER_PARAM=10
INITIALIZE_WALKERS = uniform_prior

# Directory where the prior files are stored
PRIORS_DIR=/home/tmergulhao/primordial_features/priors

#Use multiprocessing
MULTIPROCESSING = True
PROCESSES = 16