############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

#k-range [h/Mpc]
#KMIN = xxx
KMAX = 0.3
############################################ PATHS #################################################
#Path to k-array to be used in the data
DATA_k=/scratch/dp322/dc-merg1/LSS_DATA/DESI/LRG/z_0.8_1.1/k_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_baseline_2pt_pk_pkpoles_LRG_z0.8-1.1_d0.001.txt

# Path to the data
DATA=/scratch/dp322/dc-merg1/LSS_DATA/DESI/LRG/z_0.8_1.1/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_baseline_2pt_mock{}_pk_pkpoles_LRG_combined_z0.8-1.1_d0.001.txt

# Path to the covariance file
COV=/scratch/dp322/dc-merg1/LSS_DATA/DESI/LRG/z_0.8_1.1/cov/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_baseline_2pt_pk_pkpoles_LRG_z0.8-1.1_d0.001.txt

#Path for the linear matter power spectrum
PLIN=/home/dc-merg1/primordial_features/cosmologies/power_spectrum/DESI_LRG3_ELG1_plin_decomp.txt

# Path to the window function files
#FN_WF_NGC=
#FN_WF_SGC=

# Path to the output directory
CHAIN_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/chains
FIG_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/figures
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=10

# Directory where the prior files are stored and the prior file
PRIORS_DIR=/home/dc-merg1/primordial_features/priors
PRIOR_NAME=lin_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          B   B sigmanl sigmas      a0      a1      a2     a3    a4    alpha   Alin  omegalin   phi
X0    =    4, 4,   10,      4,      0,     0,      0,     0,    0,       1,      0,     0,     0.25
DELTA =    2, 2,   5,       5,    0.001,   0.001, 0.001, 0.001, 0.001,   0.1,    0.1,    0,     0.2

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32