#Path to k-array to be used in the data
DATA_k =/lustre/dirac3/scratch/dp322/dc-merg1/LSS_DATA/eBOSS/QSO/k_QSO_dk_0.001_kmin_0.005_kmax_0.22.txt

# Path to the data
DATA = /lustre/dirac3/scratch/dp322/dc-merg1/LSS_DATA/eBOSS/QSO/pk/pk0_QSO_mock_{}_dk_0.001_kmin_0.005_kmax_0.22.txt

# Path to the covariance file
COV = /lustre/dirac3/scratch/dp322/dc-merg1/LSS_DATA/eBOSS/QSO/cov/COV_pk0_QSO_dk_0.001_kmin_0.005_kmax_0.22.txt

#Path for the linear matter power spectrum
PLIN=/home/dc-merg1/primordial_features/cosmologies/power_spectrum/eBOSS_z1_new.txt

# Path to the window function files
FN_WF_NGC=/lustre/dirac3/scratch/dp322/dc-merg1/LSS_DATA/eBOSS/QSO/PairCount_W(s)_win_CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-NGC-vDR16.txt
FN_WF_SGC=/lustre/dirac3/scratch/dp322/dc-merg1/LSS_DATA/eBOSS/QSO/PairCount_W(s)_win_CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-SGC-vDR16.txt

# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

# Name of the prior to be used
PRIOR_NAME=lin_singlepol

# Number of walkers per parameter
NWALKERS_PER_PARAM = 10
INITIALIZE_WALKERS = uniform_thin
#          B   B sigmanl sigmas      a0      a1      a2     a3    a4    alpha   Alin  omegalin   phi
X0    =    4, 4,   10,      10,      0,     0,      0,     0,    0,       1,      0,     0,     0.25
DELTA =    2, 2,   5,       5,    0.001,   0.001, 0.001, 0.001, 0.001,   0.1,    0.1,    0,     0.2

# Directory where the prior files are stored
PRIORS_DIR=/home/dc-merg1/primordial_features/priors

#Use multiprocessing
MULTIPROCESSING = True
PROCESSES = 64
CHAIN_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/chains
FIG_DIR = /lustre/dirac3/scratch/dp322/dc-merg1/figures