#Path to k-array to be used in the data
DATA_k = /home/tmergulhao/primordial_features/data/eBOSS/QSO/pk/k_QSO_dk_0.001_kmin_0.005_kmax_0.22

# Path to the data
DATA=/home/tmergulhao/primordial_features/data/eBOSS/QSO/pk/pk0_QSO_mock_1_dk_0.001_kmin_0.005_kmax_0.22

# Path to the covariance file
COV=/home/tmergulhao/primordial_features/data/eBOSS/QSO/cov/COV_pk0_QSO_dk_0.001_kmin_0.005_kmax_0.22

#Path for the linear matter power spectrum
PLIN=/home/tmergulhao/primordial_features/cosmologies/power_spectrum/eBOSS_z1_new.txt

# Path to the window function files
FN_WF_NGC=/home/tmergulhao/primordial_features/data/eBOSS/QSO/PairCount_W(s)_win_CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-NGC-vDR16.txt
FN_WF_SGC=/home/tmergulhao/primordial_features/data/eBOSS/QSO/PairCount_W(s)_win_CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-SGC-vDR16.txt

# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

# Name of the prior to be used
PRIOR_NAME=lin_range1

# Number of walkers per parameter
NWALKERS_PER_PARAM=10

# Directory where the prior files are stored
PRIORS_DIR=/home/tmergulhao/primordial_features/priors

#Use multiprocessing
MULTIPROCESSING = True
PROCESSES = 8