#Path to k-array to be used in the data
DATA_k = 

# Path to the data
DATA=

# Path to the covariance file
COV=

#Path for the linear matter power spectrum
PLIN=

# Path to the window function files
FN_WF_NGC=
FN_WF_SGC=

# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

# Name of the prior to be used
PRIOR_NAME=lin_range1

# Number of walkers per parameter
NWALKERS_PER_PARAM=10

# Directory where the prior files are stored
PRIORS_DIR=/home/tmergulhao/primordial_features/priors

#Use multiprocessing
MULTIPROCESSING = True
PROCESSES = 16