#Number of mu bins
Nmu_bins = 1000
#Minimum separation
s_min = 1
#Maximum separation
s_max = 15000
#Number of separation bins
Ns_bins = 100
#cut 1 
cut1 = 60
#cut 1 
cut2 = 150
#frac 1
fraction_low = 1
#frac 2
fraction_mid = 0.5
#frac 3
fraction_high = 0.03
#Number of estimates in range 1
n_low = 3
#Number of estimates in range 2
n_mid = 2
#Number of estimates in range 3
n_high = 1
#File .npy with four columns: X,Y,Z,WEIGHT
randoms = /home/tmergulhao/primordial_features/data/eBOSS/QSO/catalogues/CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-NGC-vDR16.npy
#Directory to save the window function
out_name = /home/tmergulhao/primordial_features/data/eBOSS/QSO/WINFUNC_NGC_eBOSS_QSO_0.8_2.2