#Number of mu bins
Nmu_bins = 1500
#Minimum separation
s_min = 5
#Maximum separation
s_max = 15000
#Number of separation bins
Ns_bins = 100
#cut 1 
cut1 = 60
#cut 1 
cut2 = 150
#frac 1
fraction_low = 0.01
#frac 2
fraction_mid = 0.01
#frac 3
fraction_high = 0.001
#Number of estimates in range 1
n_low = 1
#Number of estimates in range 2
n_mid = 1
#Number of estimates in range 3
n_high = 1
#File .npy with four columns: X,Y,Z,WEIGHT
randoms = /Users/s2223060/Desktop/primordial_features/data/eBOSS/QSO/cat/CARTESIAN_0.8_2.2_eBOSS_QSO_clustering_random-NGC-vDR16.npy
#Directory to save the window function
out_name = /Users/s2223060/Desktop/primordial_features/data/DESI/QSO/eBOSS_QSO_NGC_0.8_2.2_winfunc
 